<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF1A1A"
    tools:context=".CreateFragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crossfit"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movimiento" />

        <Spinner
            android:id="@+id/Nombre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="#3D5AFC"
            android:ems="10"
            android:inputType="text"
            android:padding="24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repeticiones" />

        <EditText
            android:id="@+id/Reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/reps"
            android:inputType="number"
            android:padding="24dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carga" />

        <EditText
            android:id="@+id/Carga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/peso"
            android:inputType="number|numberDecimal"
            android:padding="24dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modalidad" />

        <Spinner
            android:id="@+id/Modalidad"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="#3D5AFC"
            android:ems="10"
            android:inputType="text"
            android:padding="24dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3D5AFD"
            android:text="@string/agregar" />
    </LinearLayout>
</androidx.cardview.widget.CardView>